{
  "ConnectionStrings": {
    "default": "Server=127.0.0.1;Database=ECommerceAppDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
